[gd_scene load_steps=2 format=2]

[ext_resource path="res://assets/background.png" type="Texture" id=1]

[node name="CanvasLayer" type="CanvasLayer"]
layer = -1

[node name="background" type="Sprite" parent="."]
modulate = Color( 0.619608, 0.619608, 0.619608, 0.654902 )
position = Vector2( 320, 224 )
texture = ExtResource( 1 )
